@import "utilities";
@include general;

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: $light;
  text-transform: uppercase;
  font-family: $logo-ff;
  font-weight: 600;
  font-size: 2rem;
  user-select: none;
}
// Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    color: $light;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
      border-color: $neutral;
    }
    &.current {
      border-color: $primaryColor;
    }
  }
}
// Header
#header {
  // Header Home
  &-home {
    background: $bg-img no-repeat center center/cover;
    height: 100vh;
    color: white;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.4;
      }
    }
  }
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $primaryColor;
  }
}

// Home Sections
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $primaryColor;
        padding-bottom: 0.4rem;
      }
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }
      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    div {
      &:nth-child(odd) {
        background: $light;
      }
      &:nth-child(even) {
        background: $neutral;
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1 fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $primaryColor;
        color: set-text-color($primaryColor);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      &-icon {
        border-radius: 50%;
        background: $dark;
        color: set-text-color($dark);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $primaryColor;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background: $dark;
            color: set-text-color($dark);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $primaryColor;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $primaryColor;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $neutral;
      border-radius: 10px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: white;
        text-align: center;
        background: $primaryColor;
      }
    }
  }
  &-c {
    .reviews {
      display: flex;
      flex-direction: row;
      .review {
        margin: 0.25rem;
        .box {
          padding: 0.25rem;
          border: 1px solid $neutral;
          border-radius: 5px;
          text-align: left;
        }
        .author {
          margin-top: 1rem;
          display: grid;
          grid-template-columns: 1fr 4fr;
          grid-gap: 0.5rem;
          align-items: center;
          text-align: left;
          position: relative;
          img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
          }
        }
      }
    }
  }
}

// Work
#work {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    li {
      position: relative;
      background: $primaryColor;
      overflow: hidden;
      &::after {
        content: "";
        position: absolute;
        display: block;
        background: inherit;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
      }
      // Bring in main color overlay
      &:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
      }

      // Scale image on hover
      &:hover img {
        transform: scale(1.2);
      }

      // Bring in text on hover
      &:hover .item-text {
        opacity: 1;
        transform: translateY(0);
      }

      .item-image {
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
      }

      .item-image:before {
        content: "";
        display: block;
        padding-top: 75%;
        overflow: hidden;
      }

      .item-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
      }

      .item-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
          transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms;
      }

      .image-text-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }

      .image-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
      }

      .image-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
      }
    }
  }
}

// Contact Page
#contact-form {
  .form-wrap {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.5rem;
      margin-bottom: 1.5rem;
      input,
      textarea {
        line-height: 1.6;
        padding: 0.25rem;
        border: #ccc 1px solid;
        &:focus {
          outline: 3px solid $primaryColor;
          border: none;
        }
      }
      textarea {
        height: 30vh;
        font-family: Arial;
      }

      #name {
        grid-area: name;
      }
      #email {
        grid-area: email;
      }
      #subject {
        grid-area: subject;
      }
      #phone {
        grid-area: phone;
      }
      #message {
        grid-area: message;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
}
// Footer
#main-footer {
  background: $dark;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: background-color 1s;

      &:hover {
        background: $primaryColor;
      }
    }
  }
}

//  Import Media Queries
@import "media";
